# ErgTrack

./: LICENSE  README.md  local.properties
.gitignore/: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/samsvindland/ergtrack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/svindland/sam/ergtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsvindland/ergtrack/: Add.java  AddIntervalDistance.java  AddIntervalTime.java  AddSingleDistance.java  AddType.java  CreateUser.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  Piece.java  User.java  Workout.java  WorkoutList.java
app/src/main/java/com/svindland/sam/ergtrack/: Add.java  AddIntervalDistance.java  AddIntervalTime.java  AddSingleDistance.java  AddType.java  CreateUser.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  Piece.java  User.java  Workout.java  WorkoutList.java
app/src/main/res/layout/: activity_add.xml  activity_add_interval_distance.xml  activity_add_interval_time.xml  activity_add_single.xml  activity_add_single_distance.xml  activity_add_type.xml  activity_create_user.xml  activity_listview.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/samsvindland/ergtrack/: ExampleUnitTest.java
app/src/test/java/com/svindland/sam/ergtrack/: ExampleUnitTest.java
(+1 files in other folders)
