<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="Time"
        android:id="@+id/sdtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"/>

    <EditText
        android:hint="Distance"
        android:id="@+id/sddistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:hint="Split"
        android:id="@+id/sdsplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"/>

    <EditText
        android:hint="Watts"
        android:id="@+id/sdwatts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:hint="Cals"
        android:id="@+id/sdcals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:hint="Stroke Rate"
        android:id="@+id/sdstrokeRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:hint="Heart Rate"
        android:id="@+id/sdheartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>


    <Button
        android:id="@+id/sdsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveSingleDistance"
        android:text="Save"/>

</LinearLayout>
